<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Atl-l0-jnZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginController-->
        <scene sceneID="hPf-3P-vG5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Atl-l0-jnZ" customClass="LoginViewController" customModule="RX_MVVM_Practical_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acc-so-S1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-FC-TZx">
                                <rect key="frame" x="107" y="321" width="200" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-A6-Dkg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-tq-JK0">
                                        <rect key="frame" x="0.0" y="46" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.38830555300000003" blue="0.44581507339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="1" green="0.38830555303911418" blue="0.44581507335445547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-hm-WV8">
                                        <rect key="frame" x="0.0" y="112" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-VA-2EH">
                                        <rect key="frame" x="0.0" y="158" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.56090271437095818" blue="0.54678213331775893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-GC-4aj" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="224" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gkq-6e-jga"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-zn-C7s">
                                <rect key="frame" x="150.5" y="251" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fd-FC-TZx" firstAttribute="top" secondItem="5XO-zn-C7s" secondAttribute="bottom" constant="46" id="icI-t5-L2T"/>
                            <constraint firstItem="5XO-zn-C7s" firstAttribute="centerX" secondItem="Acc-so-S1O" secondAttribute="centerX" id="knc-T9-Qoq"/>
                            <constraint firstItem="5fd-FC-TZx" firstAttribute="centerY" secondItem="Acc-so-S1O" secondAttribute="centerY" id="mXg-yA-nDa"/>
                            <constraint firstItem="5fd-FC-TZx" firstAttribute="centerX" secondItem="Acc-so-S1O" secondAttribute="centerX" id="neg-Yl-XTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULL-G7-eq7"/>
                    </view>
                    <navigationItem key="navigationItem" title="LoginController" id="AcU-Qo-MeB"/>
                    <connections>
                        <outlet property="emailTextField" destination="SMk-A6-Dkg" id="PNH-zx-T9I"/>
                        <outlet property="emailValidationLabel" destination="FC7-tq-JK0" id="dRj-F2-ZfC"/>
                        <outlet property="passwordTextField" destination="hZL-hm-WV8" id="TuC-Ge-LNp"/>
                        <outlet property="passwordValidationLabel" destination="Z0G-VA-2EH" id="Dwg-Pn-drv"/>
                        <outlet property="signInButton" destination="LDV-GC-4aj" id="Rgf-n7-Oa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jve-J9-cI7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
